<!DOCTYPE html>
<html lang="en">
<head>
    <title>React JS Tasks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(31, 213, 143);
        }
        table {
            width: 80%;
            border: 1px solid black;
        }
        th , td {
            text-align: center;
            border: 1px solid black;
        }
        tr {
            border: 1px solid black;
        }
        a :link{
            text-decoration: none;
            color: rgb(0, 0, 255,0.4);
        }
        a :visited {
            color: rgb(0, 0, 255,0.4);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task-1 (Word Counter)</td>
            <td><a href="https://github.com/KoushikVijji/WORDCOUNTER" target="_blank">Link to Task-1 Repo</a> </td>
            <td><a href="https://wordcounter-alpha.vercel.app/" target="_blank">Deployment Link</a> </td>
        </tr>
        <tr>
            <td>Task-2 (Calculator)</td>
            <td><a href="https://github.com/KoushikVijji/CALCULATOR" target="_blank">Link to Task-2 Repo</a> </td>
            <td><a href="https://calculator-neon-eta.vercel.app/" target="_blank">Deployment Link</a> </td>
        </tr>
        <tr>
            <td>Task-3 (Color Picker)</td>
            <td><a href="https://github.com/KoushikVijji/COLOR-PICKER" target="_blank">Link to Task-3 Repo</a> </td>
            <td><a href="https://color-picker-delta-seven.vercel.app/" target="_blank">Deployment Link</a> </td>
        </tr>
        <tr>
            <td>Task-4 (Fetching API Data)</td>
            <td><a href="https://github.com/KoushikVijji/API-DATA-FETCH" target="_blank">Link to Task-4 Repo</a> </td>
            <td><a href="https://api-data-fetch-roan.vercel.app/" target="_blank">Deployment Link</a> </td>
        </tr>
        <tr>
            <td>Task-5 (Age Calculator)</td>
            <td><a href="https://github.com/KoushikVijji/AGE-CALCULATOR" target="_blank">Link to Task-5 Repo</a> </td>
            <td><a href="https://age-calculator-rho-three.vercel.app/" target="_blank">Deployment Link</a> </td>
        </tr>
        <tr>
            <td>Task-6 (Portfolio)</td>
            <td><a href="" target="_blank">Link to Task -6 Repo</a> </td>
            <td><a href="" target="_blank">Deployment Link</a> </td>
        </tr>
    </table>
</body>
</html>
